spring.application.name=uco-generales
server.port=8080

logging.level.org.springframework.security=TRACE

spring.cloud.vault.scheme=http
spring.cloud.vault.uri=${VAULT_ADDR:http://localhost:8200}
spring.cloud.vault.token=hvs.ozpXeUjSGFUxU6xrBtWBY0tz
spring.config.import=vault://
spring.cloud.vault.kv.backend=secret
logging.level.org.springframework.cloud.vault=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com